#cassandra config
CASSANDRA_USERNAME='cassandra username credential'
CASSANDRA_PASSWORD='cassandra password credential'
CASSANDRA_DATACENTER='cassandra datacenter name'
CASSANDRA_HOST='node ip'
CASSANDRA_PORT='cassandra port'

#express API config
API_HOST='api ip'
API_PORT='api port'

#json web token config
JWT_SECRET='json web token secret'
